{
  "name": "drybbble",
  "version": "1.0.0",
  "description": "dribbble clone created with Nodejs/Express/Either react or vue for the view layer",
  "main": "index.js",
  "author": "Dion Pettaway",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "3.0.0",
    "body-parser": "1.18.3",
    "cloudinary": "1.11.0",
    "express": "4.16.3",
    "jsonwebtoken": "8.3.0",
    "mongoose": "5.2.15",
    "multer": "1.4.0",
    "multer-storage-cloudinary": "2.2.1",
    "nodemon": "1.18.4",
    "validator": "10.9.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "sinon": "7.1.1",
    "sinon-mongoose": "2.2.1"
  }
}
