{
  "name": "drybbble",
  "version": "1.0.0",
  "description": "dribbble clone created with Nodejs/Express/Either react or vue for the view layer",
  "main": "index.js",
  "author": "Dion Pettaway",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "3.0.0",
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "jsonwebtoken": "8.3.0",
    "mongoose": "5.2.15",
    "mongoose-slug-hero": "1.1.1",
    "nodemon": "1.18.4"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
